[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:match_controller]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
command=/app/match_controller --port 8080

[program:bot_controller1]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
command=/app/bot_controller --port 8081

[program:bot_controller2]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
command=/app/bot_controller --port 8082

[program:sc2_controller]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false
command=/app/sc2_controller --port 8083

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do echo 'Processing Event: $line' >&2; kill -15 $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL, PROCESS_STATE_UNKNOWN, PROCESS_STATE_BACKOFF
